<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMS Spam Classifier</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
    }

    body {
      background-color: #0D1117;
    }

    .heading {
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    textarea {
      width: 400px;
      background-color: white;
      display: block;
    }

    ::placeholder {
      color: black;
    }

    .btn {
      border: none;
      background-color: red;
      color: white;
      cursor: pointer;
      margin: 10px 0;
      padding: 10px 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1 class="heading">SMS Spam Classifier</h1>
  <div class="container">
    <form method='post' action="/">
      {% csrf_token %}
      <textarea placeholder="Enter Message" name="mytxt" rows="4" required></textarea>
      <button class="btn" type="submit">Predict</button>
    </form>
  </div>
  {% if result %}
  <h3 class="heading">{{result}}</h3>
  {% endif %}
</body>

</html>